<?php

return [
    'management_schema' => [
        'actions' => [
            'label' => 'Подтверждение с помощью ключа доступа',
            'below_content' => 'Используйте ключ доступа на этом устройстве (Face ID, Touch ID, Windows Hello, ключ безопасности) для подтверждения своей личности при входе.',
            'messages' => [
                'enabled' => 'Включено',
                'disabled' => 'Отключено',
            ],
        ],
    ],
    'login_form' => [
        'label' => 'Использовать ключ доступа',
        'credential' => [
            'label' => 'ключ доступа',
            'messages' => [
                'invalid' => 'Не удалось проверить ключ доступа. Попробуйте ещё раз.',
            ],
        ],
        'actions' => [
            'verify' => [
                'label' => 'Подтвердить с помощью ключа доступа',
            ],
        ],
    ],
];
